<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        tools:context=".CheckoutStep1">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Who is this test For?"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                />
        </RadioGroup>

     <!-- Radio buttons for Away or Home-->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Where is Test Done?"/>

        <RadioGroup
            android:id="@+id/radioGroupDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Away"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                />
        </RadioGroup>



        <!--
        ChatGPT - click button and popup a calender put the
        date in Edittext android kotlin xml
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Date"
                android:id="@+id/buttonDatePicker"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date here"
                android:enabled="false"
                android:id="@+id/editTextDate"/>
        </LinearLayout>

        <!-- Time-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btnTimePicker"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Appointment Time" />
           <EditText
               android:id="@+id/editTextTime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Selected Time"
               android:inputType="none"
               android:enabled="false" />
       </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proceed to Step 2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D5D2D2"
            android:textColor="#000000"
            android:elevation="10dp"
            android:drawableEnd="@android:drawable/ic_media_next"
            android:padding="10dp"
            android:id="@+id/proceedstep2"/>

    </LinearLayout>
    <!--github.com/modcomlearning/MediLabApp-->
</ScrollView>