<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:padding="5dp"
        android:id="@+id/user"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="11sp"
        android:text="Sign In"
        android:layout_marginStart="5dp"
        android:id="@+id/signin"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="11sp"
        android:text="Sign Out"
        android:layout_marginStart="5dp"
        android:id="@+id/signout"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="11sp"
        android:text="Profile"
        android:layout_marginStart="5dp"
        android:id="@+id/profile"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Lab name.."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_margin="5dp"
        android:id="@+id/etsearch"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/progress"/>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefreshLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_lab"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>